DEBUG=TRUE


DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
CRON_SCHEDULE=0 0 * * *

GOOGLE_DRIVE_CLIENT_ID=<YOUR_CLIENT_ID>
GOOGLE_DRIVE_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
GOOGLE_DRIVE_REDIRECT_URI=<YOUR_REDIRECT_URI>
GOOGLE_DRIVE_REFRESH_TOKEN=<YOUR_REFRESH_TOKEN>



DRIVE_FOLDER_NAME = db_backup